body {
  font-family: "Roboto", sans-serif; }
  body header {
    display: grid;
    grid-template-columns: 100px 200px 1fr 200px;
    grid-template-rows: 78px;
    align-items: center;
    grid-template-areas: 'bar logo . login';
    background-color: #0275D8; }
    body header .bar {
      grid-area: bar;
      padding-left: 72px;
      color: #fff;
      cursor: pointer; }
    body header .logo {
      grid-area: logo;
      padding-left: 34px;
      padding-top: 4px; }
      body header .logo img {
        height: 32px; }
    body header .login {
      grid-area: login;
      align-self: center; }
    body header .logbut {
      background-color: Transparent;
      border: none;
      cursor: pointer;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      padding-right: 50px;
      text-transform: uppercase; }
    body header .modal {
      display: none;
      position: fixed;
      z-index: 3;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #3e3e3e;
      background-color: rgba(62, 62, 62, 0.9);
      padding-top: 60px;
      padding-bottom: 50px; }
      body header .modal .modal-content {
        background-color: #fff;
        position: relative;
        margin: 0 auto;
        max-width: 570px;
        border: 1px solid #CCC;
        border-radius: 4px;
        display: grid;
        grid-template-columns: 25px 1fr 1fr 25px;
        grid-template-rows: 72px 1fr 1fr 1fr 70px;
        grid-template-areas: "close close close close" ". imgone imgtwo ." "firstp firstp firstp firstp" "secondp secondp secondp secondp"; }
        body header .modal .modal-content .close {
          grid-area: 1 / 4 / 2 / 5;
          font-size: 30px;
          cursor: pointer; }
        body header .modal .modal-content .imgone, body header .modal .modal-content .imgtwo {
          grid-area: imgone;
          display: block;
          height: 104px;
          width: 104px;
          justify-self: end;
          border: 1px solid #979797;
          border-radius: 3px;
          margin-right: 15px;
          background-color: #0275D8; }
        body header .modal .modal-content .imgtwo {
          grid-area: imgtwo;
          justify-self: start;
          margin-left: 15px;
          background-color: transparent; }
        body header .modal .modal-content .firstp {
          grid-area: firstp;
          font-size: 20px;
          line-height: 26px;
          padding: 45px 20px;
          justify-self: center; }
          body header .modal .modal-content .firstp strong {
            font-weight: bold; }
        body header .modal .modal-content .secondp {
          grid-area: secondp;
          font-size: 20px;
          line-height: 26px;
          justify-self: center;
          padding-bottom: 113px; }
          body header .modal .modal-content .secondp .review {
            text-decoration: none;
            color: #6195FF; }
        body header .modal .modal-content .buttons {
          grid-column: 3 / 6;
          grid-rows: 5 / 6;
          justify-self: end;
          align-self: end; }
          body header .modal .modal-content .buttons .ok {
            margin: 14px 12px;
            font-size: 18px;
            line-height: 24px;
            color: #fff;
            background-color: #4D67A1;
            border: 1px solid #435A8B;
            border-radius: 4px;
            cursor: pointer; }
          body header .modal .modal-content .buttons .no {
            margin: 14px 12px;
            font-size: 18px;
            line-height: 24px;
            color: #4F5766;
            border: 1px solid #435A8B;
            border-radius: 4px;
            cursor: pointer; }
    body header nav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      background: #FFF;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 100px; }
      body header nav a {
        padding-left: 60px;
        padding-bottom: 30px;
        text-decoration: none;
        font-size: 22px;
        color: #7F7F7F;
        display: block;
        transition: 0.3s; }
        body header nav a:hover {
          color: #0275D8; }
      body header nav .closebtn {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        position: absolute;
        border-bottom: 1px solid #E9E9E9;
        color: #0275D8;
        text-transform: uppercase;
        top: 0;
        left: 0;
        font-size: 35px; }
        body header nav .closebtn i {
          color: #000;
          size: 10px; }
  body .main {
    position: relative;
    background: url("../img/mainbackground.png");
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: cover;
    height: 100vh;
    width: 100%; }
    body .main::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background: #42A9E8;
      opacity: 0.82;
      z-index: 1; }
    body .main .wrapper {
      max-width: 1300px;
      margin: 0 auto;
      position: relative;
      z-index: 2; }
      body .main .wrapper .content {
        padding-top: 116px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "hz hz hz" "first first first" "second second second" "form form form" "offers offers offers"; }
        body .main .wrapper .content .hzcolor {
          grid-area: hz;
          justify-self: center;
          align-self: center;
          color: #FFC700;
          margin-bottom: 25px;
          line-height: 87px;
          font-size: 66px;
          font-weight: 900;
          font-style: normal; }
        body .main .wrapper .content .first {
          grid-area: first;
          align-self: center;
          justify-self: center;
          color: #fff;
          font-size: 45px;
          font-style: normal;
          font-weight: 900;
          line-height: 58px;
          margin-bottom: 20px; }
        body .main .wrapper .content .second {
          grid-area: second;
          justify-self: center;
          align-self: center;
          color: #fff;
          font-size: 24px;
          font-style: normal;
          font-weight: normal;
          line-height: 58px;
          margin-bottom: 33px; }
        body .main .wrapper .content .form {
          grid-area: form;
          justify-self: center;
          align-self: center; }
          body .main .wrapper .content .form .searche {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 300px;
            padding-left: 14px;
            border-radius: 4px;
            font-size: 16px;
            line-height: 24px;
            border: 1px solid #CCC;
            margin-right: 33px; }
          body .main .wrapper .content .form .butsearche {
            border: 1px solid #C88D00;
            border-radius: 4px;
            background-color: #D89902;
            padding: 16px 54px;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            cursor: pointer; }
        body .main .wrapper .content .anchor {
          grid-area: offers;
          justify-self: center;
          align-self: center;
          position: relative;
          top: -60px;
          right: -110px;
          color: #FFF;
          font-size: 18px;
          line-height: 24px;
          font-weight: 500;
          text-decoration: none; }
  body .footer {
    background-color: #0275D8;
    display: none;
    grid-template-columns: 250px 150px 1fr 1fr;
    grid-template-rows: 36px;
    grid-template-areas: "one button two social"; }
    body .footer .one {
      grid-area: one;
      justify-self: center;
      align-self: center;
      margin-left: 40px;
      font-size: 12px;
      line-height: 13px;
      color: #fff; }
    body .footer button {
      grid-area: button;
      justify-self: start;
      align-self: center;
      font-size: 12px;
      line-height: 21px;
      color: #fff;
      border: 1px solid #EC303D;
      border-radius: 4px;
      background-color: #F44955;
      padding: 3px 15px;
      margin-left: -40px; }
    body .footer .two {
      grid-area: two;
      justify-self: start;
      align-self: center;
      color: #fff;
      font-size: 12px;
      line-height: 16px;
      opacity: 0.6; }
    body .footer .social {
      grid-area: social;
      justify-self: center;
      align-self: center;
      display: grid;
      grid-template-columns: 60px 40px 40px 40px;
      grid-template-rows: auto;
      grid-template-areas: "span socone soctwo socthree"; }
      body .footer .social span {
        grid-area: span;
        color: #fff;
        opacity: 0.6;
        font-size: 14px;
        line-height: 19px; }
      body .footer .social .socone {
        grid-area: socone; }
      body .footer .social .soctwo {
        grid-area: soctwo; }
      body .footer .social .socthree {
        grid-area: socthree; }
  @media only screen and (max-width: 319px) {
    body header {
      grid-template-columns: 50px 100px 1fr 100px;
      grid-template-rows: 49px; }
      body header .bar {
        padding-left: 24px;
        padding-right: 7px; }
      body header .logo {
        padding-left: 7px; }
        body header .logo img {
          height: 21px; }
      body header .logbut {
        font-size: 18px;
        padding-right: 10px; }
    body .main .wrapper .content {
      padding: 19px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "hz" "first" "second" "form" "offers";
      text-align: center; }
      body .main .wrapper .content .hzcolor {
        grid-area: hz;
        line-height: 87px;
        font-size: 66px;
        margin-bottom: 18px; }
      body .main .wrapper .content .first {
        grid-area: first;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 10px; }
      body .main .wrapper .content .second {
        grid-area: second;
        font-size: 15px;
        font-style: normal;
        font-weight: normal;
        line-height: 17px;
        margin-bottom: 25px; }
      body .main .wrapper .content .form {
        grid-area: form;
        margin-bottom: 70px; }
        body .main .wrapper .content .form .searche {
          box-sizing: border-box;
          width: 100%;
          padding: 13px 14px;
          font-size: 16px;
          line-height: 24px;
          margin-right: 0;
          margin-bottom: 16px; }
        body .main .wrapper .content .form .butsearche {
          box-sizing: border-box;
          width: 100%;
          font-size: 16px;
          line-height: 21px; }
      body .main .wrapper .content .anchor {
        grid-area: offers;
        position: static;
        font-size: 18px;
        color: #fff;
        line-height: 24px;
        font-weight: 500;
        text-decoration: none; } }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    body header {
      grid-template-columns: 50px 100px 1fr 100px;
      grid-template-rows: 49px; }
      body header .bar {
        padding-left: 24px;
        padding-right: 7px; }
      body header .logo {
        padding-left: 7px; }
        body header .logo img {
          height: 21px; }
      body header .logbut {
        font-size: 18px;
        padding-right: 10px; }
    body .main .wrapper .content {
      padding: 19px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "hz" "first" "second" "form" "offers";
      text-align: center; }
      body .main .wrapper .content .hzcolor {
        grid-area: hz;
        line-height: 87px;
        font-size: 66px;
        margin-bottom: 18px; }
      body .main .wrapper .content .first {
        grid-area: first;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 10px; }
      body .main .wrapper .content .second {
        grid-area: second;
        font-size: 15px;
        font-style: normal;
        font-weight: normal;
        line-height: 17px;
        margin-bottom: 25px; }
      body .main .wrapper .content .form {
        grid-area: form;
        margin-bottom: 70px; }
        body .main .wrapper .content .form .searche {
          box-sizing: border-box;
          width: 100%;
          padding: 13px 14px;
          font-size: 16px;
          line-height: 24px;
          margin-right: 0;
          margin-bottom: 16px; }
        body .main .wrapper .content .form .butsearche {
          box-sizing: border-box;
          width: 100%;
          font-size: 16px;
          line-height: 21px; }
      body .main .wrapper .content .anchor {
        grid-area: offers;
        position: static;
        font-size: 18px;
        color: #fff;
        line-height: 24px;
        font-weight: 500;
        text-decoration: none; } }
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    body header {
      grid-template-rows: 80px; }
      body header .bar {
        grid-area: bar;
        padding-left: 72px;
        color: #fff;
        cursor: pointer; }
      body header .logo img {
        height: 28px; }
      body header .login {
        grid-area: login; }
      body header .logbut {
        font-size: 20px;
        line-height: 26px; }
    body .main .wrapper .content {
      padding-top: 108px;
      padding-left: 35px;
      padding-right: 35px;
      display: grid; }
      body .main .wrapper .content .hzcolor {
        margin-bottom: 25px; }
      body .main .wrapper .content .first {
        text-align: center;
        font-size: 38px;
        margin-bottom: 0; }
      body .main .wrapper .content .second {
        text-align: center;
        font-size: 20px;
        line-height: 36px;
        margin-bottom: 0; }
      body .main .wrapper .content .form {
        grid-area: form;
        justify-self: center;
        align-self: center; }
      body .main .wrapper .content .anchor {
        top: -65px; }
    body .footer {
      display: grid; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    body header {
      grid-template-rows: 80px; }
      body header .bar {
        grid-area: bar;
        padding-left: 72px;
        color: #fff;
        cursor: pointer; }
      body header .logo img {
        height: 28px; }
      body header .login {
        grid-area: login; }
      body header .logbut {
        font-size: 20px;
        line-height: 26px; }
    body .main .wrapper .content {
      padding-top: 108px;
      padding-left: 35px;
      padding-right: 35px;
      display: grid; }
      body .main .wrapper .content .hzcolor {
        margin-bottom: 25px; }
      body .main .wrapper .content .first {
        text-align: center;
        font-size: 38px;
        margin-bottom: 0; }
      body .main .wrapper .content .second {
        text-align: center;
        font-size: 20px;
        line-height: 36px;
        margin-bottom: 0; }
      body .main .wrapper .content .form {
        grid-area: form;
        justify-self: center;
        align-self: center; }
      body .main .wrapper .content .anchor {
        top: -65px; }
    body .footer {
      display: grid; } }
